SoundMeter.UI/Controls/SoundVolumeScaleControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:SoundMeter.UI.Controls"
		xmlns:vm="using:SoundMeter.UI.ViewModels">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<Style Selector="controls|SoundVolumeScaleControl" x:DataType="vm:SoundVolumeScaleViewModel">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Margin="0,20,0,0">
					<Grid RowDefinitions="*, Auto, Auto" Width="180">
						<Grid ColumnDefinitions="*,*,*" Grid.Row="0">
							<Grid.Styles>
								<Style Selector="Label.left">
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="HorizontalAlignment" Value="Right"/>
									<Setter Property="FontSize" Value="12"/>
								</Style>
								<Style Selector="Label.right">
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="HorizontalAlignment" Value="Left"/>
									<Setter Property="FontSize" Value="12"/>
								</Style>
							</Grid.Styles>
							<Grid RowDefinitions="3*,3*,3*,3*,9*,5*,4*,9*,6*,9*,Auto">
								<Label Grid.Row="0" Classes="left">0 —</Label>
								<Label Grid.Row="1" Classes="left">-3 —</Label>
								<Label Grid.Row="2" Classes="left">-6 —</Label>
								<Label Grid.Row="3" Classes="left">-9 —</Label>
								<Label Grid.Row="4" Classes="left">-18 —</Label>
								<Label Grid.Row="5" Classes="left">-23 —</Label>
								<Label Grid.Row="6" Classes="left">-27 —</Label>
								<Label Grid.Row="7" Classes="left">-36 —</Label>
								<Label Grid.Row="8" Classes="left">-45 —</Label>
								<Label Grid.Row="9" Classes="left">-54 —</Label>
								<Label Grid.Row="10" Classes="left"></Label>
							</Grid>

							<Grid Grid.Column="1" RowDefinitions="4*, 6*" Margin="0,7,0,0">
								<Rectangle Fill="#b05c4e" Width="30"/>
								<Rectangle Grid.Row="1" Fill="White" Width="32"/>
							</Grid>


							<Grid RowDefinitions="3*,3*,3*,3*,9*,5*,4*,9*,6*,9*,Auto" Grid.Column="2">
								<Label Grid.Row="0" Classes="right">—</Label>
								<Label Grid.Row="1" Classes="right">—</Label>
								<Label Grid.Row="2" Classes="right">—</Label>
								<Label Grid.Row="3" Classes="right">—</Label>
								<Label Grid.Row="4" Classes="right">—</Label>
								<Label Grid.Row="5" Classes="right">—</Label>
								<Label Grid.Row="6" Classes="right">—</Label>
								<Label Grid.Row="7" Classes="right">—</Label>
								<Label Grid.Row="8" Classes="right">—</Label>
								<Label Grid.Row="9" Classes="right">—</Label>
								<Label Grid.Row="10" Classes="right"></Label>
							</Grid>
							<!--Arrow-->
								<Canvas Grid.Column="2" Width="15" x:Name="VolumeContainer">
									<Path Fill="White" Data="M 20 3 L 4 10 L 20 17 Z" Canvas.Bottom="442"/>
								</Canvas>
						</Grid>
						<Grid Grid.Row="1" RowDefinitions="Auto, Auto" Margin="0,7,0,0">
							<Label Foreground="White" FontSize="20" HorizontalAlignment="Center">LUFS</Label>
							<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
								<Button Theme="{StaticResource ButtonPrimary}" FontSize="14" Margin="5">A</Button>
								<Button Theme="{StaticResource ButtonPrimary}" FontSize="14" Margin="5">INT-LRA</Button>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
    </Style>
</Styles>
