SoundMeter.UI/Themes/DarkStyleButtonTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<Button Content="Click Me!" Theme="{StaticResource ButtonPrimary}"/>
				<Button Content="Hello" Theme="{StaticResource DarkStyleButtonTheme}"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="DarkStyleButtonTheme" TargetType="Button">
		<Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
		<Setter Property="Background" Value="#7f98c7" />
		<Setter Property="Foreground" Value="#1a1c20" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Padding="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
			<Setter Property="Foreground" Value="#1a1c20" />
		</Style>
		

		<Style Selector="^:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
			<Setter Property="Foreground" Value="#1a1c20" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
			<Setter Property="Foreground" Value="#1a1c20" />
		</Style>

		<Style Selector="^.accent">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
				<Setter Property="Foreground" Value="#1a1c20" />
			</Style>

			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
				<Setter Property="Foreground" Value="#1a1c20" />
			</Style>

			<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
				<Setter Property="Foreground" Value="#1a1c20" />
			</Style>

			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
				<Setter Property="Foreground" Value="#1a1c20" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
