SoundMeter.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:SoundMeter.UI.Controls"
		xmlns:models="using:SoundMeter.UI.Models"
		xmlns:vm="using:SoundMeter.UI.ViewModels"
		Width="1100"
		Height="650"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
        x:Class="SoundMeter.UI.MainWindow"
		x:DataType="vm:MainViewModel"
		Foreground="#1a1c20"
        Title="SoundMeter.UI">
	<Grid RowDefinitions="Auto, *, Auto" Background="White" Name="MainGrid">
		<!--Popup-->
		<controls:AnimatedPopup
			AnimationDuration=".3"
			UnderlayOpacity=".5"
			Name="AudioInterfaceSelectorPopup">

			<ThemeVariantScope RequestedThemeVariant="Light">
				<Border>
					<ItemsControl ItemsSource="{Binding AudioInterfaces}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button
									Cursor="Hand"
									HorizontalAlignment="Stretch"
									Content="{Binding FullName}"
									Command="{Binding $parent[controls:AnimatedPopup].((vm:MainViewModel)DataContext).SelectAudioInterfaceCommand}"
									CommandParameter="{Binding }"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						
					</ItemsControl>
					
				</Border>
		</ThemeVariantScope>
		</controls:AnimatedPopup>
		<!-- Header -->
		
		<controls:HeaderControl Grid.Row="0"/>
		<!-- Main area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#1a1c20">
			<!--Volume Bar-->
			<controls:SoundVolumeScaleControl Grid.Column="0"/>
			<!--Info Bar-->
			<StackPanel Grid.Column="1" Width="170" Margin="0,20,0,0">
				<controls:LargeLabelControl LargeText="{Binding Lufs}" SmallText="SHORT TERM"/>
				<controls:LargeLabelControl LargeText="-20 LUFS" SmallText="INTEGRATED" Background="{DynamicResource LightBlueBrush}"/>
				<controls:LargeLabelControl LargeText="8.4 LU" SmallText="LOUNDNESS RANGE"/>
				<controls:LargeLabelControl LargeText="21.2 LU" SmallText="REAL TIME DYNAMICS"/>
				<controls:LargeLabelControl LargeText="21.2 LU" SmallText="AVG DYNAMICS"/>
				
				<controls:LargeLabelControl Classes="button" LargeText="-9.8 LUFS" SmallText="MOMENTARY MAX" Margin="0,7,0,0"/>
				<controls:LargeLabelControl Classes="button" LargeText="-15.1 LUFS" SmallText="SHORT TERM MAX"/>
				<controls:LargeLabelControl Classes="button" LargeText="0.7 dB" SmallText="TRUE PEAK MAX"/>
				
			</StackPanel>
			<Grid Grid.Column="2">
				
			</Grid>
		</Grid>
		
		<!-- Footer -->
		<controls:FooterControl  Grid.Row="2" />
	</Grid>
</Window>
